ACCESS_TOKEN_SECRET=ffc1afa342fc942a757dba2765860819374f1d93d20d01443bedadb5a1436e9b07cb71332b958aeda0497c3728f301bfae65deba503138199197178b579cdd84
DBHOST=cca3db.cwaanfisclgm.us-east-1.rds.amazonaws.com
DBPWD=pe9kgfhto
AWS_BUCKET_NAME=a3bucket-s3766659
AWS_ACCESS_KEY_ID=AKIATPGO5NUYE4RM3N5W
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_REGION=us-east-1
AWS_ACC_KEY_S3=AKIATPGO5NUYCD2KVMNE
AWS_SEC_KEY_S3=xcJboymFP2GYJ+ZMPo+7sObO3rQPkgChuGLiVTKS